# XWalkTEst

./: README.md  build.gradle  cc.ini  cc_settings.gradle  gradle.properties
buildSrc/: build.gradle
src/androidTest/java/com/example/administrator/xwalktest/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/example/administrator/xwalktest/CordovaView/: CordovaViewUrlData.aidl  ICordovaViewCallback.aidl  ICordovaViewControl.aidl
src/main/java/com/example/administrator/xwalktest/: BrowserActivity.java  BrowserBaseActivity.java  BrowserNoRouteActivity.java  BrowserNoTransActivity.java  BrowserNoTransNoRouteActivity.java  BrowserXWalkActivity.java  MainActivity.java  MainApplication.java  SystemWebViewActivity.java  XWalkWebViewActivity.java
src/main/java/com/example/administrator/xwalktest/CordovaView/: BrowserCacheViewActivity.java  CordovaViewApi.java  CordovaViewCacheData.java  CordovaViewCacheHolder.java  CordovaViewCacheService.java  CordovaViewCaller.java  CordovaViewConst.java  CordovaViewTestBroadcast.java  CordovaViewUrlData.java  IBroswerCacheViewActivity.java  ICordovaViewCacheService.java  TestInstance.java
src/main/java/org/apache/cordova/: CordovaActivity.java  CordovaInterface.java  CordovaInterfaceImpl.java  CordovaWebViewImpl.java
src/main/java/org/apache/cordova/engine/crosswalk/: XWalkWebViewEngine.java
src/main/res/layout/: activity_main.xml  layout.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: config.xml
src/test/java/com/example/administrator/xwalktest/: ExampleUnitTest.java
(+1 files in other folders)
